
   model {
    # Priors
    # Intercepts and coefficients all fixed effects
    for(k in 1:nspec){
      mean.lambda[k] <- exp(beta0[k])
      beta0[k] ~ dnorm(0, 0.1)
      alpha0[k] <- logit(mean.p[k])
      alpha1[k] ~ dnorm(0, 0.1)
      mean.p[k] ~ dunif(0,1)
      beta1[k] ~ dnorm(0, 0.1)
      #beta2[k] ~ dnorm(0, 0.1)
      #beta3[k] ~ dnorm(0, 0.1)
      #beta4[k] ~ dnorm(0, 0.1)
      #beta5[k] ~ dnorm(0, 0.1)
      #beta6[k] ~ dnorm(0, 0.1)      
      #beta7[k] ~ dnorm(0, 0.1)      
      #beta8[k] ~ dnorm(0, 0.1)
    }
    # Specify MVN prior for random site effects in lambda for each species
    for (i in 1:nsites){
      eta.lam[i,1:nspec] ~ dmnorm(mu.eta[], Omega[,])
    }
    for (k in 1:nspec){
      mu.eta[k] <- 0
    }
    # Vague inverse Wishart prior for variance-covariance matrix
    Omega[1:nspec,1:nspec] ~ dwish(R[,], df)
    Sigma2[1:nspec,1:nspec] <- inverse(Omega[,])
    
    # Scale var/covar matrix to become the correlation matrix
    for (i in 1:nspec){
      for (k in 1:nspec){
        rho[i,k] <- Sigma2[i,k] / (sqrt(Sigma2[i,i]) * sqrt(Sigma2[k,k]))
      }
    }
    # Likelihood
    # Ecological model for true abundance
    for (i in 1:nsites){
      for(k in 1:nspec){
        N[i,k] ~ dpois(lambda[i,k])
        log(lambda[i,k]) <- beta0[k] + 
          beta1[k] * rainfall[i] + 
          #beta2[k] * twi[i] +
          #beta3[k] * bait[i] + # Bait Intensity
          #beta4[k] * tsf[i] + beta5[k] * pow(tsf[i],2) + # Time since fire with quadratic term
          #beta6[k] * tsf[i] * bait[i] + # Interaction between time since fire and baiting
          #beta7[k] * propsev[i] + # Proportion burnt severely
          #beta8[k] * ag[i] + # Distance to Agricultural Land
          eta.lam[i,k]
          
        # Observation model for replicated counts
        for (j in 1:nreps){
          C[i,j,k] ~ dbin(p[i,j,k], N[i,k])
          logit(p[i,j,k]) <- alpha0[k] + alpha1[k]*date[i]
        }
      }
    }
  }